* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS FOR APP*/
.App .card-guide {
    font-size: 15px;
    line-height: 30px;
    border-radius: 20px;
    margin: 0 20px;
    padding: 20px 0;
    letter-spacing: 3px;
}

.App div > ol {
    margin-left: 30px;
}

.App .flip-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.App .flip-card .card {
    margin-bottom: 20px;
}

/* CSS FOR CARD */
.card {
    width: 400px;
    height: 300px;
    position: relative;
    user-select: none;
    letter-spacing: 3px;
}

.card-back,
.card-front {
    width: 100%;
    height: 100%;
    color: white;
    line-height: 30px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
    position: absolute;
    text-align: center;
    border-radius: 20px;
    background-color: purple;
}

.card-front h2 {
    padding-top: 10px;
}

.card-back h2,
.card-back h3 {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


.card-front img {
    width: 300px;
    height: 200px;
    margin-top: 10px;
    border-radius: 50%;
}

